{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "asstosrt",
    "mkvextract",
    "mkvmerge",
    "pydantic",
    "pypinyin"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "files.trimTrailingWhitespace": true
}
